{
  "name": "gravity",
  "version": "1.1.0",
  "description": "Gravity interacts directly with the Jupiter blockchain, encrypting and securing your information in individually permissible messaging data.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --silent",
    "fix": "prettier --write '**/*.js'",
    "check": "prettier --check '**/*.js'",
    "dev": "nodemon server.js NODE_ENV=dev",
    "start": "node server.js -- --max-old-space-size=4096 --trace-warnings",
    "dev:local": "node server.js -- --max-old-space-size=4096 --trace-warnings",
    "gravity:db": "node -e \"require(process.env.PWD+'/config/gravity.js').gravity.loadTables('console');\"",
    "gravity:db:create": "node -e \"require(process.env.PWD+'/config/gravity.js').gravity.createAppDatabase();\"",
    "gravity:db:tables": "node -e \"require(process.env.PWD+'/config/gravity.js').gravity.showTables('console');\"",
    "gravity:db:add": "node -e \"require(process.env.PWD+'/config/gravity.js').gravity.createTable().catch((e) => {console.log(e)});\"",
    "gravity:app:balance": "node -e \"require(process.env.PWD+'/config/gravity.js').gravity.getBalance();\"",
    "gravity:app:scaffold": "plop scaffold",
    "gravity:app:model": "plop model",
    "gravity:app:page": "plop page",
    "change-log": "git log --pretty=\"- %s\" > CHANGELOG.md"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jestSetup.js"
    ]
  },
  "authors": [
    {
      "name": "lemasters",
      "email": "",
      "url": ""
    },
    {
      "name": "kyle-h",
      "email": "",
      "url": ""
    },
    {
      "name": "sigwo",
      "email": "",
      "url": ""
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@metamask/eth-sig-util": "^4.0.1",
    "ajv": "^8.8.2",
    "ajv-merge-patch": "^5.0.1",
    "apn": "^2.2.0",
    "aws-sdk": "^2.1054.0",
    "axios": "^0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "busboy": "^1.0.0",
    "checksum": "^1.0.0",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "decimal.js": "^10.3.1",
    "directory-tree": "^3.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "find": "^0.2.7",
    "firebase-admin": "^9.11.1",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.4.0",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "query-string": "^7.1.1",
    "s3-streamlogger": "^1.7.0",
    "socket.io": "^4.1.2",
    "stream-meter": "^1.0.4",
    "swagger-ui-express": "^4.1.6",
    "uuidv1": "^1.6.14",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "prettier": "^2.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
